{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": "src",
    "outDir": "dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "paths": {
      "@/modules/*": ["modules/*"],
      "@/utils/*": ["utils/*"],
      "@/middleware/*": ["middleware/*"],
      "@/core/*": ["core/*"],
      "@/data/*": ["data/*"]
    }
  },
  "include": ["src/**/*"]
}
